constructionFactors.json
electricityFactors.json
foodFactors.json
heatingFactors.json
refrigerantsFactors.json
transportsFactors.json
vehiclesFactors.json
waterFactors.json
purchasesFactors.json
devicesFactors.json